<!DOCTYPE html>
<html lang="en">
<head>


    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>BROKEN的个人网页</title>
    <meta name="description" content="">
    <meta name="keywords" content="BROKEN">

    <style>

        #header {
    background-color:lightblue;
    color:white;
    text-align:center;
    padding:5px;
}

        .heard {
        width: 800px;
        height: 50px;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    .heard a {
        height: 48px;
        line-height: 48px;
        text-decoration: none;
        display: inline-block;
        width: 160px;
        text-align: center;
        margin-top: 1px;
        color: black;
    }

    .heard a:not(:first-child) {
        margin-left: 48px;
    }

    .heard a:hover {
        background-color: rgba(117, 117, 117, 0.642);
    }


    .bigbox {
        width: 1000px;
        margin: 0 auto;
        height: 200px;
    }
    .title span{
        background: linear-gradient(to right,#ec695c,#61c454)no-repeat right bottom;
        background-size: 0 2px;
        transition: background-size 1400ms;        ;
    }
    .title span:hover{
        background-position-x: left;
        background-size: 100% 2px;
    }
    body {
        background-image: url("./img/background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .footer {
        position: absolute;
    background-color:bisque;
    width: 100%;
    height: 50px;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
    }

    </style>


    <style type="text/css">

        h2{font-size:20px}

    </style>
    <!-- 可以在此处添加页面内容 -->
</head>
<body>



<div id="header">
<h1>欢迎来到我的个人网站</h1>
</div>


<div class="bigbox">

        <div class="banner">
            <div class="heard">
                <a href="https://brokenyxc.github.io/index/">首页</a>
                <a href="">个人博客</a>

                <a href="">联系我们</a>
            </div>


        </div>
</div>

<!-- 页脚 -->
<div class="footer">

    <p>©2023 BY BROKEN | <a href="https://brokenyxc.github.io/index/">BROKEN</a></p>
</div>
</body>
</html>
